@media only screen and (min-width:751px){
      .banner{
        display: grid;
        grid-template-columns: 1fr 1fr;
      } 

   

      .bn1{
         grid-column: 1/2;
         width: 85%;
         margin: 15px auto 15px auto;
         padding: 10%;
        
      }

      .bn2{
         grid-column: 2/3;
         display: block;
         width: 85%;
         margin: 20% auto 20% auto;
         padding: 3%;
      }
      .bn2>img{
        display: block;
        width:70%;
        margin: 20% auto 20% auto;
        animation-name: books;
        animation-duration: 8s;
        animation-iteration-count: infinite;
        animation-delay: 2s;
      }
      .bn1>p, .bn1>h2{
        margin: 15px auto 15px auto;
      }

      .bn1>i, .bn1>p{
        height: 50px;
        
      }


     @keyframes books {

       0%{
        trnasform: translateY(5px);
       }
       20%{
         transform:translateY(10px)
       }
       40%{
         transform: translateY(0px);
        }
        60%{
          transform: translateY(5px);
        }
        80%{
          transform: translateY(10px);
        }

        100%{
         transform: translateX(5px);
        }
        
       
     }
     .mn2, .mn4{
       grid-column: 1/5;
     }

     .mn3, .mn5{
       grid-column: 5/9;
     }

     .mn61{
      grid-column: 1/2;
     }

     .mn62{
      grid-column: 2/3;
     }

     .mn63{
      grid-column: 3/4;
      width:40%;
     }

     .mn64{
      grid-column: 4/5;
      width:40%;
     }

     .mn7>img{
      grid-column: 1/2;
     }

     .mn7>h2{
      grid-column: 2/3;
     }

     .mn7>button{
      grid-column: 3/4;
      margin: 15% auto 15% auto;
     }

     .ft1{
      grid-column: 1/3;  
     }

     .ft2{
      grid-column: 3/5;
     }


   .ft3{
    grid-column: 5/7;
   }
}


